# Stage 1: Build web frontend
FROM node:20-slim AS frontend

WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci
COPY web/ .
RUN npm run build

# Stage 2: Build Go binary
FROM golang:1.23-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -o /opencomputer-server ./cmd/server

# Stage 3: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /opencomputer-server /usr/local/bin/opencomputer-server
COPY --from=frontend /web/dist /app/web/dist

EXPOSE 8080
CMD ["opencomputer-server"]
