FROM golang:1.23-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -o /opensandbox-worker ./cmd/worker

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    podman \
    crun \
    criu \
    uidmap \
    fuse-overlayfs \
    slirp4netns \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opensandbox-worker /usr/local/bin/opensandbox-worker

EXPOSE 8080 9090 9091
CMD ["opensandbox-worker"]
